<!DOCTYPE html>
<html lang="PT-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cultura</title>
    <link rel="shortcut icon" href="imagens/SCFAVICON.png" type="image/x-icon">
    <link rel="stylesheet" href="Estilos/index.css">
</head>

<body>
    <img style="margin-top: -15px; margin-left: -15px;" src="imagens/banner.webp" alt="BANNER" height="250"
        width="1950">
    <a href="index.html">Início</a>
    <a style=background-color:aquamarine href="cultura.html">Cultura</a>
    <a href="geografia.html">Geografia</a>
    <a href="economia.html">Economia</a>
    <br>
    <br>
    <br>
    <br>
    <h1>Cultura de Santa Catarina</h1>
    <br>
    <img src="imagens/SãoFranciscodoSul.jpg" alt="São Francisco do Sul" height="450"
        width="950">
    <br>
    <br>
    <p>Os casarões portugueses do Litoral, a arquitetura em estilo enxaimel no Vale do Itajaí e no Norte do Estado e as
        tradições italianas ainda fortes no Oeste são exemplos concretos da diversidade cultural catarinense, hoje
        enriquecida com a soma de novos sotaques e costumes daqueles que escolheram Santa Catarina para viver. Para
        proteger essa riqueza, o circuito cultural catarinense é composto por dezenas de conjuntos arquitetônicos
        tombados pelo Instituto do Patrimônio Histórico e Artístico Nacional (Iphan) ou pelo Estado e pelos municípios.
        Além do patrimônio arquitetônico e artístico, há também os acervos nos museus.</p>
    <br>
    <img src="imagens/MuseuFloripa.jpg" alt="Museu Floripa" height="450" width="950">
    <br>
    <br>
    <p>Há conjuntos históricos que representam outras etnias europeias que também participaram, em menor escala, da
        colonização do Estado. A cidade de Treze Tílias, no Meio-Oeste, foi fundada por imigrantes austríacos vindos da
        região do Tirol e parece uma vila típica saída dos Alpes. Outros dois grupos étnicos com contribuições
        arquitetônicas que merecem destaque são os poloneses e os ucranianos.</p>
    <br>
    <img src="imagens/TrezeTilias.webp" alt="Treze Tilias" height="450" width="950">
    <br>
    <br>
    <p>Com a função de resgate dessa rica história, a Fundação Catarinense de Cultura (FCC) administra ainda a Casa da
        Alfândega e o Museu Histórico de Santa Catarina (em Florianópolis), o Museu Etnográfico Casa dos Açores (em
        Biguaçu), o Museu Casa de Campo Governador Hercílio Luz (em Rancho Queimado) e o Museu Nacional do Mar (em São
        Francisco do Sul).</p>
    <br>
    <p>Mas há espaços, também, para a promoção das novas expressões culturais catarinenses. Para isso, a FCC tem sob sua
        responsabilidade o Teatro Álvaro de Carvalho (TAC), o Teatro Governador Pedro Ivo e o complexo cultural do
        Centro Integrado de Cultura (CIC), todos na Capital.</p>
    <br>
    <p>Outra frente de divulgação da cultura catarinense são eventos consagrados no Estado, como o Circuito das Festas
        de Outubro, liderado pela Oktoberfest, de Blumenau; o Festival de Dança de Joinville; a Festa do Pinhão, em
        Lages; e a festa do Divino Espírito Santo, uma tradição secular transmitida pelos açorianos e hoje celebrada
        principalmente na Ilha de Santa Catarina e nos municípios litorâneos.</p>

</body>

</html>