<!DOCTYPE html>
<html lang="PT-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Economia</title>
    <link rel="shortcut icon" href="imagens/SCFAVICON.png" type="image/x-icon">
    <link rel="stylesheet" href="Estilos/index.css">
</head>

<body>
    <img style="margin-top: -15px; margin-left: -15px;" src="imagens/banner.webp" alt="BANNER" height="250"
        width="1950">
    <a href="index.html">Início</a>
    <a href="cultura.html">Cultura</a>
    <a href="geografia.html">Geografia</a>
    <a style=background-color:aquamarine href="economia.html">Economia</a>
    <br>
    <br>
    <h1>Economia de Santa Catarina</h1>
    <br>
    <p>O <strong><ins>Produto Interno Bruto</ins> (PIB) de Santa Catarina é R$ 298,22 bilhões</strong>, o equivalente a 4,3% do PIB
        nacional. Esse
        valor coloca o estado na posição de sexta maior economia do país. A maior parcela do PIB catarinense é derivada
        do setor de serviços, seguido pela indústria (26,74%) e, por último, o setor agropecuário (5,51%), conforme
        dados do IBGE para 2018.
    </p>
    <br>
    <h2>Indústria</h2>
    <br>
    <p>O setor industrial atua, principalmente, na produção têxtil, cerâmica e metal-mecânica. Na agroindústria as duas
        maiores empresas de alimentos do Brasil são nativas de Santa Catarina, Sadia e Perdigão, além dessas empresas
        existem outras que destacam em diferentes modalidades como na indústria de motor elétrico, indústria de
        compressores e eletrodomésticos, como a Cônsul e a Brastemp.</p>
    <br>
    <h2>Extrativismo</h2>
    <br>
    <p>Nesse ramo de atividade destaca na extração de madeiras retiradas das Matas de Araucárias, além de obtenção de
        ervas e produção de papel.
    </p>
    <br>
    <p>Na extração mineral existem reservas de carvão, fluorita, sílex, além de jazidas promissoras de quartzo, argila,
        cerâmica, bauxita, pedras semipreciosas, petróleo e gás natural.</p>
    <br>
    <h2>Agricultura</h2>
    <br>
    <p>Na agricultura, o Estado ocupa um lugar de destaque na produção de milho, soja, fumo, mandioca, feijão, arroz,
        banana, batata inglesa, além de ser grande produtor de alho, cebola, tomate, trigo, maçã, uva, aveia e cevada
    </p>
    <br>
    <h2>Pecuária</h2>
    <br>
    <p>Na criação de animais comerciais o Estado se destaca na produção de bovinos, suínos e aves.</p>
    <br>
    <h2>Turismo</h2>
    <br>
    <p>A imensa quantidade de paisagens e atrativos naturais promove, de forma significativa, o desenvolvimento do
        turismo no Estado. Além de oferecer ao visitante a oportunidade de conhecer a arquitetura e os costumes herdados
        dos imigrantes europeus. Em suma, essa atividade assume um papel fundamental na receita do Estado.</p>
    <br>
    <h2>Principais produtos de exportação e seus respectivos percentuais:</h2>
    <br>
    <table>
    <tr>
        <th>Produto</th>
        <th>Percentual</th>
    </tr>
    <tr>
        <td>Carnes de Aves e Suínos</td>
        <td>26,1%</td>
    </tr>
    <tr>
        <td>Móveis e artefatos de madeira</td>
        <td>15,4%</td>
    </tr>
    <tr>
        <td>Compressores</td>
        <td>8,5%</td>
    </tr>
    <tr>
        <td>Confecções de algodão</td>
        <td>6,8%</td>
    </tr>
    <tr>
        <td>Veículos e peças</td>
        <td>5,8</td>
    </tr>
    <tr>
        <td>Madeira</td>
        <td>5,1%</td>
    </tr>
    <tr>
        <td>Cerâmica e louças</td>
        <td>4,5%</td>
    </tr>
    <tr>
        <td>Papel e papelão</td>
        <td>3,5%</td>
    </tr>
    <tr>
        <td>Motores elétricos</td>
        <td>3,4%</td>
    </tr>
    </table>
</body>

</html>