<!DOCTYPE html>
<html lang="PT-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Geografia</title>
    <link rel="shortcut icon" href="imagens/SCFAVICON.png" type="image/x-icon">
    <link rel="stylesheet" href="Estilos/index.css">
</head>

<body>
    <img style="margin-top: -15px; margin-left: -15px;" src="imagens/banner.webp" alt="BANNER" height="250"
        width="1950">
    <a href="index.html">Início</a>
    <a href="cultura.html">Cultura</a>
    <a style=background-color:aquamarine href="geografia.html">Geografia</a>
    <a href="economia.html">Economia</a>
    <br>
    <br>
    <br>
    <br>
    <h1>Geografia de Santa Catarina</h1>
    <br>
    <br>
    <p>O estado de Santa Catarina está localizado na região Sul do Brasil. É banhado pelo oceano Atlântico e faz divisa
        com os estados do Paraná e do Rio Grande do Sul. Possui um clima subtropical, sendo comum a ocorrência de neve
        durante o inverno nas regiões serranas. Está dividido politicamente em sete grandes regiões, sendo governado por
        Jorginho Mello(2023-2026)</p>
    <br>
    <img src="imagens/SC1.jpeg" alt="Costa de Santa Catarina" height="450" width="950">
    <br>
    <br>
    <p>O seu povoamento foi iniciado por meio da colonização portuguesa no Brasil, sendo que a sua cultura foi
        amplamente influenciada pela presença de imigrantes europeus, que vieram para o estado em busca de melhores
        condições de vida.</p>
    <br>
    <p>Os catarinenses desfrutam de um <strong>nível de desenvolvimento humano</strong>. A sua população apresenta uma
        elevada expectativa de vida. Além disso, a infraestrutura de saúde e educação garante <strong>baixas taxas de
            mortalidade infantil e analfabetismo</strong>. A <strong>economia de Santa Catarina é muito forte e
            dinâmica</strong>. São destaques os setores agroindustrial, mecânico e têxtil. O turismo também é muito
        importante para a geração de receitas para o estado.</p>
    <br>
    <h2>Dados gerais de Santa Catarina</h2>
    <br>
    <br>
    <ul>
        <li><strong>Região</strong>:<strong>Sul</strong></li>
        <li>Florianópolis <strong>Capital</strong></li>
        <li><strong>Governador</strong>: Jorginho Mello</li>
        <li><strong>Área</strong> <strong>territorial</strong>: 95.346 km<sup>2</sup> (IBGE,
            2019)</li>
        <li><strong>População</strong>: 7.252.502 habitantes (IBGE, 2020)</li>
        <li><strong>Densidade</strong> <strong>demográfica</strong>: 65,29 hab./km² (IBGE,
            2010)</li>
        <li><strong>Fuso</strong>: UTC-3</li>
        <li><strong>Clima</strong>: Subtropical</li>
    </ul>
    <h2>Clima de Santa Catarina</h2>
    <br>
    <p>O território catarinense está situado abaixo do Trópico de Capricórnio, portanto localizado em uma das Zonas
        Temperadas do planeta. Em função disso, <strong>o clima predominante nesse estado é o subtropical</strong>. Suas
        principais
        características são as temperaturas amenas na maior parte do ano, com médias em torno de 22º C, e a distinção
        entre as quatro <strong><ins>estações</ins></strong>.</p>
    <br>
    <p>"As <strong>são abundantes e bem distribuídas</strong>, com índices pluviométricos que variam entre os 1.400 e
        2.000 mm
        anuais. Os invernos podem ser rigorosos, havendo ocorrência de geadas e até mesmo de precipitação na forma de
        neve em algumas áreas. Isso se deve à forte influência das massas polares nessa época do ano."</p>
    <br>
    <img src="imagens/invernosc.webp" alt="Costa de Santa Catarina" height="450"
        width="950">
    <br>
    <br>
    <h2>Relevo de Santa Catarina</h2>
    <br>
    <p>"A maior parcela de Santa Catarina se encontra inserida no domínio do Planalto Meridional, conforme a
        classificação de Aziz Ab’Sáber. Dessa forma, <strong>relevo é composto predominantemente por planaltos</strong>.
        Nas terras
        ao leste, antecedendo as <strong>planícies</strong> fluvial e costeira, encontra-se um conjunto de serras, com
        as formações das
        Serras Geral (sudeste), do Leste Catarinense e do Mar (nordeste). O ponto mais elevado do estado é o Morro da
        Boa Vista, com 1.827 metros, localizado na cidade de Bom Retiro."A leste é possível observar a presença da Mata Atlântica propriamente dita e da cobertura característica das
        regiões litorâneas, como mangues, restingas e dunas."</p>

</body>

</html>