<!DOCTYPE html>
<html lang="PT-BR">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Santa Catarina</title>
  <link rel="shortcut icon" href="imagens/SCFAVICON.png" type="image/x-icon">
  <link rel="stylesheet" href="Estilos/index.css">
</head>

<body>
  <div id="center">
    <img style="margin-top: -15px; margin-left: -15px;" src="imagens/banner.webp" alt="BANNER" height="250"
      width="1950">
    <br>
    <a style=background-color:aquamarine href="index.html">Início</a>
    <a href="cultura.html">Cultura</a>
    <a href="geografia.html">Geografia</a>
    <a href="economia.html">Economia</a>
    <br>
    <br>
    <br>
    <br>
    <h1>Santa Catarina</h1>
    <br>
  </div>
  <br>
  <br>
  <h2> História de Santa Catarina </h2>
  <br>
  <br>
  <p>O início da história de Santa Catarina
    Foi em 1526, que Santa Catarina foi descoberta pelos europeus, quando Sebastião Caboto avistou a chamada Ilha dos
    Patos. Essa Ilha dos Patos ganhou o nome então de Santa Catarina, e atualmente essa ilha é conhecida como Ilha da
    Magia, a cidade de Florianópolis.</p>
  <br>
  <img src="imagens/CHEGADA.jpg" alt="CHEGADA A SC" height="450" width="950">
  <br>
  <br>
  <p>Apesar de a região servir de ponto estratégico para o apoio as expedições com destino, principalmente, para o Rio
    da Prata, os primeiros habitantes de Santa Catarina foram náufragos e desertores. Após alguns anos, chegam a Santa
    Catarina 4500 colonos açorianos, que se estabeleceram principalmente no litoral do continente. A partir de 1829 são
    instaladas várias colônias européias no estado, para os imigrantes de origem alemã, italiana e eslava.</p>
  <br>
  <p>Com a expansão das expedições <strong>bandeirantes</strong>, sobretudo as de bandeiras vicentinas (originarias da
    Capitania de São Vicente), a região passou a ser percorrida. A Ilha foi ocupada em 1637, quando Francisco Dias Velho
    lá se estabeleceu com sua família e seus escravos, dando inicio a futura povoação Nossa Senhora do Desterro
    (atualmente Florianópolis). Em 1642 foi construída a primeira capela do estado, em um local denominado São
    Francisco, que passaria a vila em 1660 (aproximadamente). A fundação de Laguna, em 1684, ocorreu após a pacificação
    dos índios habitantes da região. Em 1739 Santa Catarina passa a ser, oficialmente, o posto português mais avançado
    na América do Sul.</p>
  <br>
  <img src="imagens/MATRIZSFS1665.webp" alt="Matriz de São Francisco do Sul(1665)"
    height="450" width="950">
  <br>
  <br>
  <p>Em 1777 os espanhóis invadem a Ilha com sucesso, e expulsam tropas e autoridades para o continente. A Ilha foi
    devolvida a Portugal após o tratado de Santo Idelfonso, nesse mesmo ano.</p>
  <br>
  <p>Santa Catarina teve um papel importante na Revolução Farroupilha. Os catarinenses eram receptivos as idéias
    republicanas. Com o objetivo de utilizar sua saída para o mar, em 22 de julho de 1839, os Farrapos tomaram a cidade
    de Laguna dos imperialistas. A cidade passou a chamar-se "Cidade Juliana de Laguna", local onde se estabeleceu o
    Governo Provisório da "República Catarinense", já articulando, democraticamente, a eleição provisória para
    Presidente da Republica Catarinense. A ocupação durou até o fim do mesmo ano, quando ocorreu a derrota naval dos
    Farrapos.</p>
  <br>
  <p>Um capitulo a parte na <strong> Revolução Farroupilha </strong> teve como protagonista a catarinense Ana Maria de
    Jesus Ribeiro, conhecida como <strong> Anita Garibaldi </strong> . Tornou-se uma lenda ao lutar ao lado do italiano
    Giuseppe Garibaldi pela liberdade, seja nas Américas (lutou no Brasil e no Uruguai), ou na Europa (lutou na Itália).
  </p>
  <br>
  <img src="imagens/AnitaGaribaldi1839.jpg" alt="AnitaGaribaldi1839" height="650"
    width="950">
</body>

</html>