@charset "UTF-8";

body {
    background-color: rgb(248, 242, 182);
}

a {
    background-color: #00fff2;
    color: rgb(17, 2, 2);
    font-size: 25px;
    border: 2px solid rgb(0, 102, 255);
    border-radius: 10px;
    padding: 15px
}

p {
    font-size: 18px;
    text-align: center;
}

table, th, td {
    margin-left: 725px;
    border:1px solid black;
    font-size: 20px;
  }

ul{
    margin-left:550px;
  }

li{
    font-size: 23px;
  }

h1, h2{
    text-align: center;
  }
  
img{
    border-radius: 15px;
    margin:auto;
    display: block;
}

